{
    "value0": "/textures/particle.png",
    "value1": {
        "value0": 10,
        "value1": -224.41412353515626,
        "value2": -216.22479248046876,
        "value3": 0.0,
        "value4": 0.0,
        "value5": 0.0,
        "value6": -3.0,
        "value7": 0.0,
        "value8": 6,
        "value9": 1,
        "value10": 0,
        "value11": 1,
        "value12": 1,
        "value13": 0,
        "value14": 255,
        "value15": 0,
        "value16": 0,
        "value17": 255,
        "value18": 255,
        "value19": 0,
        "value20": 0.10000000149011612,
        "value21": 1.0,
        "value22": 225.0,
        "value23": 315.0,
        "value24": 30.0,
        "value25": 60.0,
        "value26": 0.0,
        "value27": 0.0,
        "value28": 5.0,
        "value29": 20.0
    }
}